CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libXdmcp"
inherit xorg cross

NAME="mingw64-i686-libXdmcp"
VERSION=1.1.1
RELEASE=2
CATEGORY="Devel"
SUMMARY="X11 Domain Manager Control Protocol library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

LIBS="-lws2_32"
CYGCONF_ARGS="--disable-docs"

KEEP_LA_FILES="none"
